<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stateChangeActivity">

    <Button
        android:id="@+id/createname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="16dp"
        android:text="이름"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="26dp" />

    <Button
        android:id="@+id/deletename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="30dp"
        android:text="리셋"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        tools:layout_editor_absoluteY="26dp" />

    <EditText
        android:id="@+id/title"
        android:layout_width="127dp"
        android:layout_height="30dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@null"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:text="총합"
        app:layout_constraintEnd_toStartOf="@+id/deletename"
        app:layout_constraintStart_toEndOf="@+id/createname"
        tools:layout_editor_absoluteY="37dp" />
</androidx.constraintlayout.widget.ConstraintLayout>